<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate For Children And Help CRY Create Happy Childhoods</title>
    <style>
      * {
        margin: 0;
        overflow-x: hidden;
      }

      #header {
        background: rgb(242, 238, 238);
        position: fixed;
        width: 100%;
        height: 70px;
      }

      #button {
        margin-left: 80%;
        margin-top: 1%;
        font-size: 15px;

        border-radius: 20px;
        color: #8e7c2d;
        border-color: yellow;
        background: #fdd831;
      }

      #a {
        background-image: url(./happier-childhoods.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        width: 100%;
      }

      .b {
        font-size: 170%;
        font-style: italic;

        position: relative;
        top: 25%;
        left: 60%;
      }
      #text {
        font-size: 120%;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <nav>
        <button id="button">❤︎ Donate Now</button>
      </nav>
    </header>
    <section id="a">
      <p class="b">Donate to ensure happier childhoods for</p>
      <p class="b">India’s children & save tax</p>
    </section>
    <div id="text">
      <h2>Why Donate?</h2>
      India’s future depends on its children. Their future depends on YOU.
      Children are the building blocks of our country, and they must be given
      the chance to reach their full potential. All children must have access to
      quality education, nutrition, and a secure environment in order to achieve
      this. We at CRY aspire to keep helping children in pursuing their
      aspirations and providing them with the childhoods they truly deserve with
      the help of generous donors like you.
      <br /><br />
      <h3>About CRY:</h3>

      Started in 1979, CRY – Child Rights and You is a top NGO in India working
      for underprivileged children. It has been working towards creating happier
      and healthier childhoods for more than four decades. With its headquarters
      in Mumbai, CRY has offices in top cities in India: Delhi, Bangalore, and
      Kolkata. Being the best child rights NGO in India, it is committed to
      doing everything it can to ensure the rights of India’s children – right
      to education, safety & protection, health & nutrition and participation.
      CRY is recognised as one of the most trusted NGOs in India. Through its
      102 projects spread across 19 states in India, CRY works on the issues of:
      child education, health & nutrition, child labour and child marriage. CRY
      NGO addresses the critical needs of children by working with parents,
      teachers, Anganwadi workers, communities, district and state-level
      governments as well as the children themselves to create a sustainable
      change. Thanks to the support of generous donors like you, it has
      transformed the lives of over 3 million children so far. Out of 472
      million children in India today, many are still unable to go to school, do
      not get proper nutrition or healthcare, and are vulnerable to abuse and
      exploitation. Your donation can give India’s underprivileged children the
      happy childhood they deserve. No amount is too small and will go a long
      way in making a big difference to the lives of children in need! Donate
      online to CRY NGO today and get a 50% tax exemption under section 80G of
      income tax. All donations made to CRY charity number (F-0005208(GBR)) are
      exempt from tax under Section 80G of the Income Tax Act. Disclaimer: The
      donation options shown are meant to illustrate the change your donation
      can make to the lives of children. The funds/donations raised by CRY will
      be pooled together and allocated to suitable child-related endeavours
      depending on the need on the ground.
    </div>
    <div id="table">
      <table border="1px">
        <tr>
          <td>
            <h3>How will my donation help?</h3>

            <p>Ensure 8 children are completely immunized against</p>
            <p>preventable deadly diseases through the govt system</p>
          </td>
        </tr>
        <tr>
          <td>
            <button type="menu">3600</button>
            <button type="menu">7200</button>
          </td>
        </tr>
        <tr>
          <td>
            <button type="menu">12000</button>
            <button type="menu">24000</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
