url=jdbc:mysql://localhost:3306/jdbcfeuji
user_name=root
password=admin
driver=com.mysql.cj.jdbc.Driver

dialect = org.hibernate.dialect.MySQL8Dialect 
show_sql = true
format_sql = true
hbm2ddl.auto = update
