<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        section{
           
            color: red;
        }
        #text{
           margin: 50px;
           margin-left: 50%;
        }
       section>#sun{
            height: 400px;
            width: 400px;
            margin-top: 140px;
            margin-left: 39%;
            /* background-color: rgb(238, 248, 178); */
             /* background-image:url(./msd.avif) ;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;  */

            background: linear-gradient(rgb(236, 195, 73),yellow,rgb(239, 47, 47));

            /* border: 5px;
            border-style: solid;
            border-color: blue;*/
            

            border: 2px solid rgb(238, 232, 118);
            border-radius: 200%;
            box-shadow: 0px 0px 100px rgb(255, 214, 52)


            /* border-top: 5px groove rgb(222, 102, 202);
            border-left: 5px dotted rgb(222, 104, 104);
            border-right: 5px double rgb(104, 88, 210);
            border-bottom: 5px solid rgb(102, 214, 128); */


            ;
        }
        /* div{
            height: 100%;
            width: 17.9%;
            background-color: rgb(66, 176, 176);
        } */

        

    </style>
</head>
<body>
    <section ><div id="text">SUN</div>
        <div id="sun"></div>
    </section>
    
</body>
</html>