<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
           margin-top: 15px;
        }

        .col {
            width: 25%;
            background-color: black;
            color: white;
            height: 200px;
            border: 1px solid red;
        }
        @media(max-width:820px)
        {
            .row{
                flex-wrap: wrap;
            }
            .col{
                width: 33.33%;
                
            }
        }
        @media(max-width:700px)
        {
           
            .col{
               width: 50%;
            }
        }
        @media(max-width:500px)
        {
           
            .col{
               width: 100%;
            }
        }
        @media((min-width:700px) and (max-width:820px))
        {
            .row{
                justify-content: space-evenly;
                background-color: aqua;
                /* 
                overriding the background color at this width of screen

                */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequuntur, assumenda quos possimus
                    autem, dolor facere et, pariatur illum numquam accusamus iusto necessitatibus molestias culpa ea sint
                    eos modi. Quos.</p>
            </div>
            <div class="col">2
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequuntur, assumenda quos possimus
                    autem, dolor facere et, pariatur illum numquam accusamus iusto necessitatibus molestias culpa ea sint
                    eos modi. Quos.</p>
            </div>
            <div class="col">3
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequuntur, assumenda quos possimus
                    autem, dolor facere et, pariatur illum numquam accusamus iusto necessitatibus molestias culpa ea sint
                    eos modi. Quos.</p>
            </div>
            <div class="col">4
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequuntur, assumenda quos possimus
                    autem, dolor facere et, pariatur illum numquam accusamus iusto necessitatibus molestias culpa ea sint
                    eos modi. Quos.</p>
            </div>
        </div>
    </div>
</body>

</html>